# Build context for the development Dockerfile includes all packages.
**
!assistant/
!assistant/**
!cli/
!cli/**
!gateway/
!gateway/**
!meta/
!meta/**

# Exclude local dependencies and build outputs from included packages.
assistant/node_modules/
assistant/dist/
assistant/out/
assistant/build/
assistant/.env
assistant/.env.*

cli/node_modules/
cli/dist/
cli/out/
cli/build/
cli/.env
cli/.env.*

gateway/node_modules/
gateway/dist/
gateway/out/
gateway/build/
gateway/.env
gateway/.env.*

meta/node_modules/
meta/dist/
meta/out/
meta/build/
meta/.env
meta/.env.*
