# Use debian as base image
FROM debian:trixie@sha256:3615a749858a1cba49b408fb49c37093db813321355a9ab7c1f9f4836341e9db

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    g++ \
    git \
    make \
    python3 \
    sudo \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install bun
RUN curl -fsSL https://bun.sh/install | bash
ENV BUN_INSTALL="/root/.bun"
ENV PATH="$BUN_INSTALL/bin:$PATH"

WORKDIR /app

# Install dependencies for each package (lockfiles first for cache reuse)
COPY assistant/package.json assistant/bun.lock ./assistant/
RUN cd /app/assistant && bun install --frozen-lockfile

COPY gateway/package.json gateway/bun.lock ./gateway/
RUN cd /app/gateway && bun install --frozen-lockfile

COPY cli/package.json cli/bun.lock ./cli/
RUN cd /app/cli && bun install --frozen-lockfile

# Copy source for each package
COPY assistant ./assistant
COPY gateway ./gateway
COPY cli ./cli
COPY meta ./meta

# Create the vellum CLI launcher backed by the local CLI package
RUN printf '#!/usr/bin/env sh\nexec bun run /app/cli/src/index.ts "$@"\n' > /usr/local/bin/vellum && \
    chmod +x /usr/local/bin/vellum

USER root

# To enable hot reloading, mount your local source directories as volumes:
#   docker run -v ./assistant/src:/app/assistant/src \
#              -v ./gateway/src:/app/gateway/src \
#              -v ./cli/src:/app/cli/src \
#              $(docker build -q -f meta/Dockerfile.development .)

CMD ["vellum", "hatch", "--watch"]
