# Build context is the REPO ROOT (see `scripts/build-meet-bot-image.sh` and
# the comment at the top of `meet-bot/Dockerfile` for why). To keep the
# context small — tens-of-MB repos take noticeable time to send to the
# Docker daemon — we exclude EVERYTHING and then allow-list only the paths
# the Dockerfile actually COPYs in.
#
# Docker's .dockerignore supports negated patterns with a leading `!`. With
# a leading `**` that excludes everything, we must un-ignore each directory
# AND its descendants (`!meet-bot/**`, not just `!meet-bot/`). See:
# https://docs.docker.com/build/concepts/context/#dockerignore-files
**

# Un-ignore the meet-bot package directory AND its contents. We list both
# `!meet-bot` and `!meet-bot/**` because BuildKit's COPY <dir> emits a
# spurious `CopyIgnoredFile` warning when only the descendants are
# un-ignored — the directory itself stays matched by `**`.
!meet-bot
!meet-bot/**

# Re-ignore local dev artifacts that are never needed in the image.
meet-bot/node_modules
meet-bot/dist
meet-bot/.env*
meet-bot/*.md
meet-bot/__tests__

# Un-ignore the sibling workspace package that meet-bot depends on via
# `file:../packages/meet-contracts` in its package.json.
!packages
!packages/meet-contracts
!packages/meet-contracts/**

# Re-ignore dev artifacts in the sibling package too.
packages/meet-contracts/node_modules
packages/meet-contracts/dist
packages/meet-contracts/__tests__
